
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <com.google.ads.AdView android:id="@+id/adViewTop"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="a150828e9794053"
                         ads:adSize="BANNER"
                         ads:testDevices="TEST_EMULATOR"
                         ads:loadAdOnCreate="true" />
     
    </LinearLayout>
    	    
	    <RadioGroup
	        android:id="@+id/radio_group"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/margin_top_rg"
	        android:orientation="vertical" >
            
	        <RadioButton
	            android:id="@+id/binary_radio"
	            android:layout_width="wrap_content"
	            android:layout_height="34dp"
	            android:checked="true"
	            android:text="@string/binary_radio"
	            android:textColor="@color/text_color" />
	
	        <RadioButton
	            android:id="@+id/hex_radio"
	            android:layout_width="wrap_content"
	            android:layout_height="34dp"
	            android:text="@string/hex_radio"
	            android:textColor="@color/text_color" />
	
	        <RadioButton
	            android:id="@+id/class_radio"
	            android:layout_width="wrap_content"
	            android:layout_height="34dp"
	            android:text="@string/class_radio"
	            android:textColor="@color/text_color" />
	
	        <RadioButton
	            android:id="@+id/manual_radio"
	            android:layout_width="wrap_content"
	            android:layout_height="34dp"
	            android:text="@string/manual_radio"
	            android:textColor="@color/text_color" />
   	
    	</RadioGroup>

    <LinearLayout
        android:id="@+id/dlu_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <CheckBox
            android:id="@+id/range_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_radio"
            android:text="@string/range_digit"
            android:textColor="@color/text_color" />

        <CheckBox
            android:id="@+id/range_lowercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_radio"
            android:text="@string/range_lowercase"
            android:textColor="@color/text_color" />

        <CheckBox
            android:id="@+id/range_uppercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_radio"
            android:text="@string/range_uppercase"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/s_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <CheckBox
            android:id="@+id/range_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_radio"
            android:text="@string/range_special"
            android:textColor="@color/text_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manual_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <EditText
            android:id="@+id/manual"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/suggestion_manual" >

            <requestFocus />
        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/default_length_label"
            android:textColor="@color/text_color"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/string_length"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@string/default_length" />
        
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/button_create"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:text="@string/button_create" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/output_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@color/background"
            android:singleLine="false"
            android:textSize="30dp"
            android:textColor="@color/text_color" />

    </RelativeLayout>



</LinearLayout>
